# cognito-proxy-rest-service

./: .gitignore  README.md  build.gradle  buildspec.yml  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/budilov/cognito/: Properties.kt
src/main/kotlin/com/budilov/cognito/lambda/: ApiGatewayRequest.kt  ApiGatewayResponse.kt  CognitoConfirmForgotPasswordLambda.kt  CognitoConfirmSignupLambda.kt  CognitoDeleteUserLambda.kt  CognitoRefreshTokensLambda.kt  CognitoResendConfirmationCodeLambda.kt  CognitoResetPasswordLambda.kt  CognitoSigninLambda.kt  CognitoSignupLambda.kt  CognitoTokenValidLambda.kt  CognitoUpdateUserAttributeLambda.kt
src/main/kotlin/com/budilov/cognito/services/: CognitoService.kt
src/main/kotlin/com/budilov/cognito/services/cognito/: CognitoService.kt
src/main/resources/: jwks.json  properties.json  simplelogger.properties
